<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_margin">

    <TextView
        android:id="@+id/petName"
        android:layout_width="match_parent"
        android:text="@string/name"
        android:layout_height="@dimen/item_height"
        android:textStyle="bold"
        style="@style/ListItemStyle"/>

    <TextView
        android:id="@+id/petBreed"
        android:text="@string/breed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        style="@style/ListItemStyle"
        android:textColor="@color/cardview_dark_background"
        />
</LinearLayout>